Note: The files in this directory use the [Jinja template syntax](https://www.palletsprojects.com/p/jinja/). Therefore, the files have non-standard HTML Syntax expresses with curly brakets. However, these files evaluate to HTML at final render, so it is compatible with all browsers that can Understand HTML.